<!DOCTYPE html>
<html>
  <head>
    <title>Flip Stitch Pillow</title> 
    <link href = "styles.css" type="text/css" rel="stylesheet" />
  </head>
  
  <body>
    <!-- Page title -->
    <div>
      <h1 id="top">Flip Stitch Pillow</h1> 
    </div>

     <!-- Nav Bar -->
    <nav> 
      <ul class="navbar"> 
        <li><a href="Index.html">HOME</a></li>
        <li><a href="PRODUCT.html">PRODUCT</a></li>
        <li><a href="lOGIN.html">LOGIN</a></li>
        <li><a href="#">SHOPPING BAG</a></li> 
      </ul>
    </nav>

    <div class = "homepagepic">
      <img src="homepage/homepagepic.jpg" alt= "homepic" width="1000" height="600">
    </div>

    <div class = "Intro">
      <h1> Welcome to Flip Stitch Pillow </h1>
      <p>Experience the blissful rest that comes from A Little Pillow Company pillow. We began in 2007 creating toddler, youth, travel and adult size custom pillows from the finest fabrics and fill available and all made right here in the USA.</p>
    </div>

  <div class = "footer">
      <img src="homepage/footer.jpg" alt="footer" width="1600" height="380">
  </div>
 </body>
</html>


